<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Joseph DeWoody</title>
  </head>

  <body>
    <header>
<!-- Animated Text effect - need to find a way to left align-->
      <div class="text-position">
      <svg viewBox="0 0 960 100">
        <symbol id="s-text">
          <text text-anchor="middle" x="20%" y="75%">DEWOODY</text>
        </symbol>
      
        <g class = "g-ants">
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
        </g>
      </svg></div>  
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <section id="main-bio">
          <div class="headshot-container">
            <div class="headshot">
              <img
              id="bio-image"
              src="./assets/images/joseph-dewoody.jfif"
              alt="Joseph DeWoody"
              /> 
            </div> 
          </div>

          <article class="bio-section">
            <h1> Joseph DeWoody</h1>
            <p>
            I am an entrepreneur and energy executive that has spent my career in oil and gas acquisitions and management. This is where I am learning development.
            </p>
          </article>
    
        </section>
    </section>

    <!-- Portfolio -->
    <!-- text-decoration:none not working through css: because of the way I linked it? used on html for now-->
    <section id="portfolio" class="portfolio">
      <h2>
          Portfolio
      </h2>

      <div class="portfolio">

        <article class="site">
          <a href="https://www.valormineralmanagement.com/" style="text-decoration:none">  
            <div class="site-img site-1">
                <div>
                    <h3>Valor Mineral Management</h3>
                </div>
            </div>
          </a>
            <div class="site-bio">
                <h3>Valor Mineral Management</h3>
            </div>
        </article>

        <article class="site">
          <a href="https://www.clearforkroyalty.com/" style="text-decoration:none">  
          <div class="site-img site-2">
              <div>
                  <h3>Clear Fork Royalty</h3>
              </div>
          </div>
        </a>
          <div class="site-bio">
              <h3>Clear Fork Royalty</h3>
          </div>
        </article>

        <article class="site">
          <a href="https://jpd61.github.io/run-buddy/" style="text-decoration:none">  
          <div class="site-img site-3">
              <div>
                  <h3>Run Buddy</h3>
              </div>
          </div>
        </a>
          <div class="site-bio">
              <h3>Run Buddy</h3>
          </div>
        </article>

        <article class="site">
          <a href="https://www.cubscoutpack684.org/" style="text-decoration:none">  
          <div class="site-img site-4">
              <div>
                  <h3>Cub Scouts Pack 684</h3>
              </div>
          </div>
        </a>
          <div class="site-bio">
              <h3>Cub Scouts Pack 684</h3>
          </div>
        </article>

      </div>

    </section>

      <section id="contact-info">
        <h2>Contact Info</h2>
        <ul>
          <li><strong>Email:</strong> <a href="mailto:jpd@dewoodyoil.com">Email</a></li>
          <li><strong>Github:</strong> <a href="https://github.com/jpd61">jpd61</a></li>
          <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/josephdewoody/">LinkedIn</a></li>
        </ul>
      </section>

    </div>

    <!-- footer -->
    <footer>
      <h2>❤️ Made with love by Joseph DeWoody</h2>
      <div>
      &copy; 2020 Joseph DeWoody
      </div>
  </footer>
    

  </body>

</html>